# HRManagement

./: HRManagementSystem.sln
HRManagementSystem/: HRManagementSystem.csproj  Program.cs  WeatherForecast.cs
HRManagementSystem.Data/: HRManagementSystem.Data.csproj
HRManagementSystem.Data/Context/: ApplicationDBContext.cs
HRManagementSystem.Data/Implementation/: Repository.cs  UnitOfWork.cs
HRManagementSystem.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
HRManagementSystem.Model/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
HRManagementSystem.Services/Extensions/: MiddlewareExtension.cs
HRManagementSystem.Services/Implementation/: CircleService.cs  RectangleService.cs  TriangleService.cs
HRManagementSystem.Services/Interfaces/: ICircleService.cs  IRectangleService.cs  ITriangleService.cs
HRManagementSystem/Controllers/: ShapeController.cs  WeatherForecastController.cs
HRManagementSystem/Extensions/: SQLClientRegistration.cs
HRManagementSystem/Properties/: launchSettings.json
